{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"exception": "cpp",
			"typeinfo": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"string": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp"
		}
	}
}